<html>

<head>
	<title>Analogija z možgani</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<style>
		head table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
			background-color: #eaeafb;
		}

		th,
		td {
			padding: 10px;
		}

		body {
			margin: 0;
			font-family: comic sans ms;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
			position: fixed;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 15px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #bc7dc9;
			color: white;
		}

		body {
			background-color: black;
		}

		h1 {
			color: black;
			text-align: center;
			font-family: comic sans ms;
		}

		h2 {
			color: black;
			font-family: comic sans ms;
			font-style: ocomic sans ms;
			font-size: 17px;
			text-align: center;
		}

		h3 {
			color: black;
			font-family: comic sans ms;
			font-size: 17px;
			text-align: center;
		}

		p1 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: center;
		}

		ul1 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: left;
		}

		p2 {
			font-family: comic sans ms;
			font-size: 15px;
			font-weight: 600;
			text-align: left;
		}

		p3 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: center;
		}

		p4 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: left;
		}
	</style>
</head>

<body>
	</div>
	<header>
		<nav class="topnav">
			<a href="index.html">NEVRONSKE MREŽE</a>
			<a href="lastnosti.html">LASTNOSTI NEVRONSKIH MREŽ</a>
			<a href="analogija.html">ANALOGIJA Z MOŽGANI</a>
			<a href="relacija.html">RELACIJA Z METODAMI UMETNE INTELIGENCE</a>
			<a href="kontakt.html">KVIZ IN KONTAKT</a>
		</nav>
	</header>

	<main>
		<center>
			<img src="http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/news_article_image_top_slideshow/public/images/2017/MIT-Label-Neurons_0.jpg?itok=aPHdzXBG"
			 style="width:70%;height:300px;" ,>
		</center>

		<table style="width:70%" , align="center">
			<tr>
				<td>
					<h1> ANALOGIJA Z MOŽGANI </h1>
				</td>
			</tr>
		</table>
		<table style="width:70%" , align="center">
			<tr>
				<th>
					<p1> Možgani so vsebinsko naslovljivi. Mentalni procesi uporabljajo možgane v celoti. Pri njih ni mogoče ločiti funkcije
						pomnilnika od procesorjev, kot je to mogoče v računalnikih. Pomnilnik v možganski skorji je porazdeljen in ne lokalen.
						Pomemben delež pomnjenja v možganih prispevajo sinaptične povezave. <br> Hitrost nevronov v možganih je reda milisekunde.
						Percepcija, procesiranje jezika, intuitivno razmišljanje in dostop do spomina zahtevajo v možganih približno desetinko
						sekunde, torej okoli 100 korakov. Ravno zaradi tega so definirali »100-koračni program« kot omejitev za izvajanje elementarnih
						operacij programa, ki bi obrazložil mentalne procese. Realizacija takega programa je mogoča samo z uporabo visoke stopnje
						vzporednosti. <br> Tako v možganih kot v nevronski mreži učinkovitost počasi pada s številom uničenih nevronov . Ni
						ključnega nevrona, katerega okvara bi “porušila” celoten sistem. Tudi v možganski skorji ni dela, od katerega bi bili
						odvisni vsi ostali deli. Noben del možganov ni nenadomestljiv. Pokazano je, da pri otrocih, rojenih samo z eno možgansko
						poloblo, le-ta prevzame funkcije manjkajoče in otroci odrastejo brez okvarjenih funkcij.<br> Človeško zaznavanje je
						do določene mere invariantno na velikost, translacijo in rotacijo . Različna področja v možganski skorji so se specializirala
						za različne signale tako, da ohranjajo topologijo prostorskih senzorjev. Ta princip simuliramo z nevronsko mrežo. Ko-
						honen navaja, daje precej anatomskih in psiholoških potrditev, da obstoja v možganski skorji samoorganiziranje povezav
						kot pri umetnih nevronskih mrežah.<br><br>
						<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Blausen_0657_MultipolarNeuron.png/1200px-Blausen_0657_MultipolarNeuron.png"
							 style="width:465px;height:300px"></center><br><br> Za učinkovito delovanje nevronske mreže ni potrebno medsebojno
						povezati vseh nevronov. Zadošča, daje število povezav, če so te porazdeljene po mreži, mnogo večje od števila nevronov.
						Če bi nevroni v možganih z 1010 nevroni in s povprečno 104 povezavami na nevron delovali kot preprost pragovni element,
						bi imeli zadostno kapaciteto, da shranijo vse, kar človek doživi v sto letih. Tudi psihologi navajajo, daje precej
						empiričnih potrditev, da si lahko človek zapomni prav vse, kar se mu pripeti v življenju. <br> Geni ne določajo vseh
						povezav v možganih, določene povezave so omejene zaradi prostorske lege, in verjetno je del povezav naključen. V možganih
						ni niti “strojne opreme” v strogem pomenu besede niti “programske opreme” v običajnem pomenu besede. <br> Rekurzija
						ni domača človekovemu načinu razmišljanja. Rumelhart in McClelland navajata stavek “The man the boy the girl hit kissed
						move” kot preprost primer rekurzivnega stavka, ki je težko razumljiv. Tudi umetne nevronske mreže ne znajo procesirati
						rekurživnih struktur. <br> Modeli nevronskih mrež ne sledijo popolnoma analogiji z možgani. Večina nevronov v možganski
						skoiji ima ali vzbujevalne ali zaviralne vezi, kar je v nasprotju z umetno nevronsko mrežo, ki pri enem nevronu dopušča
						obe vrsti vezi. Signali v možganih so podani s frekvenco impulzov in ne z jakostjo signala kot v modelih umetnih nevronskih
						mrež. Današnji modeli nevronskih mrež ne upoštevajo globalne komunikacije, ki v možganih poteka s pomočjo kemičnih
						snovi, ki se pretakajo po krvi med različnimi predeli možganov. </p1>
				</th>
			</tr>
		</table>
	</main>

</body>

</html>