<html>

<head>
	<title>Nevronske mreže</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<style>
		head table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
			background-color: #eaeafb;
		}

		th,
		td {
			padding: 10px;
		}

		body {
			margin: 0;
			font-family: comic sans ms;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
			position: fixed;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 15px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #bc7dc9;
			color: white;
		}

		body {
			background-color: black;
		}

		h1 {
			color: black;
			text-align: center;
			font-family: comic sans ms;
		}

		h2 {
			color: black;
			font-family: comic sans ms;
			font-style: ocomic sans ms;
			font-size: 17px;
			text-align: center;
		}

		h3 {
			color: black;
			font-family: comic sans ms;
			font-size: 17px;
			text-align: center;
		}

		p1 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: center;
		}

		ul1 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: left;
		}

		p2 {
			font-family: comic sans ms;
			font-size: 15px;
			font-weight: 600;
			text-align: left;
		}

		p3 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: center;
		}

		p4 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: left;
		}
	</style>
</head>

<body>
	</div>
	<header>
		<nav class="topnav">
			<a href="index.html">NEVRONSKE MREŽE</a>
			<a href="lastnosti.html">LASTNOSTI NEVRONSKIH MREŽ</a>
			<a href="analogija.html">ANALOGIJA Z MOŽGANI</a>
			<a href="relacija.html">RELACIJA Z METODAMI UMETNE INTELIGENCE</a>
			<a href="kontakt.html">KVIZ IN KONTAKT</a>
		</nav>
		<br>
		<br>
	</header>

	<main>
		<center><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2018/01/NN.png" style="width:350px;height:300px;"></center><br>

		<table style="width:70%" , align="center">
			<tr>
				<td>
					<h1>NEVRONSKE MREŽE</h1>
				</td>
			</tr>
		</table>
		<table style="width:70%" , align="center">
			<tr>
				<th>
					<h2> Inteligenca nastane iz interakcije velikega števila preprostih procesnih enot.</h2>
					<p1>Nevronska mreža je naprava za obdelavo informacij, ki deluje po vzoru človeških oz. živalskih možganov. <br> Sestavljena
						je iz množice umetnih nevronov. Nevroni, osnovni gradniki nevronskih mrež, so t. i. pragovne funkcije, ki imajo več
						različno uteženih vhodov in en izhod ter so med seboj povezani. Najenostavnejše nevronske mreže imajo le en nivo oz.
						sloj, pri bolj kompliciranih nevronskih mrežah pa je teh nivojev lahko več. Po povezavah umetni nevroni drug drugemu
						pošiljajo električne dražljaje oz. signale. Če je vsota vhodnih signalov dovolj velika, pride do vžiga nevrona, kar
						pomeni, da se na izhodu pojavi signal. Povezave med nevroni lahko imajo poljubno jakost in strukturo. <br> Uteži vhodov
						posameznih nevronov, povezave med nevroni ter prag, pri katerem nevron na izhodu odda signal, se oblikujejo z učenjem.
						To pomeni, da se navedeni parametri nevronske mreže spreminjajo toliko časa, dokler ni nevronska mreža zmožna optimalno
						rešiti nekega problema. <br> Bistvo nevronskih mrež je v tem, da med učenjem same ugotovijo pravilo, ki povezuje izhodne
						podatke z vhodnimi. To pomeni, da se lahko naučijo tudi več in bolje kot učitelj oziroma človek. Ko je nevronska mreža
						naučena (kar lahko traja dlje časa), deluje tudi v situacijah, s katerimi v procesu učenja ni imela opravka. To pomeni,
						da lahko rešuje tudi naloge, kjer ne obstaja rešitev v obliki zaporedja korakov (kot npr. pri računalniških algoritmih),
						čeprav pri tem obstaja večja nevarnost nepredvidljivega </p1>
					<h3>Vrste nevronskih mrež</h3>
					<p4>Nevronske mreže delimo po kriterijih:</p4>
					<ul1>
						<li> topologija nevronske mreže,</li>
						<li> namen nevronske mreže,</li>
						<li> pravilo učenja in</li>
						<li> funkcija kombiniranja vhodov nevrona v izhod.</li>
					</ul1>
				</th>
			</tr>
		</table>
		<br>
	</main>

</body>



</html>