head table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #eaeafb;
}

th,
td {
  padding: 10px;
}

body {
  margin: 0;
  font-family: comic sans ms;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #bc7dc9;
  color: white;
}

body {
  background-color: black;
}

h1 {
  color: black;
  text-align: center;
  font-family: comic sans ms;
}

h2 {
  color: black;
  font-family: comic sans ms;
  font-style: ocomic sans ms;
  font-size: 17px;
  text-align: center;
}

h3 {
  color: black;
  font-family: comic sans ms;
  font-size: 17px;
  text-align: center;
}

p1 {
  font-family: comic sans ms;
  font-size: 15px;
  text-align: center;
}

ul1 {
  font-family: comic sans ms;
  font-size: 15px;
  text-align: left;
}

p2 {
  font-family: comic sans ms;
  font-size: 15px;
  font-weight: 600;
  text-align: left;
}

p3 {
  font-family: comic sans ms;
  font-size: 15px;
  text-align: center;
}

p4 {
  font-family: comic sans ms;
  font-size: 15px;
  text-align: left;
}
