<html>

<head>
	<title>Kviz in kontakt</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<style>
		head table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
			background-color: #eaeafb;
		}

		th,
		td {
			padding: 10px;
		}

		body {
			margin: 0;
			font-family: comic sans ms;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
			position: fixed;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 15px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #bc7dc9;
			color: white;
		}

		body {
			background-color: black;
		}

		h1 {
			color: black;
			text-align: center;
			font-family: comic sans ms;
		}

		h2 {
			color: black;
			font-family: comic sans ms;
			font-style: ocomic sans ms;
			font-size: 17px;
			text-align: center;
		}

		h3 {
			color: black;
			font-family: comic sans ms;
			font-size: 17px;
			text-align: center;
		}

		p1 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: center;
		}

		ul1 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: left;
		}

		p2 {
			font-family: comic sans ms;
			font-size: 15px;
			font-weight: 600;
			text-align: left;
		}

		p3 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: center;
		}

		p4 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: left;
		}
	</style>

	<style>
		p.question {
			font-family: comic sans ms;
			font-size: 20px;
			color: #2E2E2E;
			margin-bottom: 0px;
		}

		h2.quizHeader {
			font-family: comic sans ms;
			font-weight: normal;
			font-size: 25px;
			line-height: 27px;
			margin: 24px 0 12px 0;
			padding: 0 0 4px 0;
			border-bottom: 1px solid #a2a2a2;
		}

		h2.quizScore {
			font-family: comic sans ms;
			font-size: 25px;
		}

		div.quizAnswers {
			font-family: comic sans ms;
			font-size: 16px;
			color: #424242;
			padding: 4px 0 4px 0;
		}

		label {
			font-family: comic sans ms;
			font-size: 14px;
			color: #424242;
			vertical-align: top;
		}

		input.answer[type="radio"] {
			margin-bottom: 10px;
		}

		input.quizSubmit[type="submit"] {
			-webkit-background-clip: border-box;
			-webkit-background-origin: padding-box;
			-webkit-background-size: auto;
			-webkit-transition-delay: 0s, 0s;
			-webkit-transition-duration: 0.2s, 0.2s;
			-webkit-transition-property: color, background-color;
			-webkit-transition-timing-function: ease, ease;
			box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
			color: #grey;
			background-color: #grey;
			margin: 0;
			border: 0;
			outline: 0;
			text-transform: uppercase;
			height: 35px;
			width: 85px;
			border: 1px solid #5E5E5E;
			border-radius: 5px;

		}

		input.quizSubmit[type="submit"]:hover {
			color: #grey;
			background: #grey;
			text-decoration: none;
		}



		.submitter {
			width: 85px;
		}

		.hide {
			display: none;
		}

			{
			border: 1px dotted black;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
	</style>
</head>

<body>
	</div>
	<header>
		<nav class="topnav">
			<a href="index.html">NEVRONSKE MREŽE</a>
			<a href="lastnosti.html">LASTNOSTI NEVRONSKIH MREŽ</a>
			<a href="analogija.html">ANALOGIJA Z MOŽGANI</a>
			<a href="relacija.html">RELACIJA Z METODAMI UMETNE INTELIGENCE</a>
			<a href="kontakt.html">KVIZ IN KONTAKT</a>
		</nav>
		<br>
		<br>
		<br>
		<br>
	</header>

	<main>
		<table style="width:70%" , align="center">
			<tr>
				<td>
					<h1>KVIZ</h1>
				</td>
			</tr>
		</table>
		<table style="width:70%" , align="center">
			<tr>
				<th>
					<h2 class="quizHeader">Preveri svoje znanje!</h2>
					<table style="width:700px" , align="center">
						<tr>
							<td>
								<div>
									<p class="question">1. Iz česa je sestavljena nevronska mreža?</p>
									<ul>
										<input class="answer" type="radio" name="q1" value="1">
										<label id="correctString1">množice umetnih nevronov</label>
										<br>
										<input class="answer" type="radio" name="q1" value="0">
										<label>iz dolgih tankih nitk</label>
										<br>
										<input class="answer" type="radio" name="q1" value="0">
										<label>iz dražljajev</label>
										<br>
									</ul>
								</div>
							</td>
							<td>
								<div>
									<p class="question">2. Kateri sta dve lastnosti nevronskih mrež?</p>
									<ul>
										<input class="answer" type="radio" name="q2" value="0">
										<label>preprosta zgradba in neprenašanje nevronov</label>
										<br>
										<input class="answer" type="radio" name="q2" value="1">
										<label id="correctString2">matematična podlaga in biološka podobnost</label>
										<br>
										<input class="answer" type="radio" name="q2" value="0">
										<label>odvisnost nevronov in neznanje posnemanja</label>
										<br>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									<p class="question">3. Kaj prispeva velik delež pomnenja v možganih?</p>
									<ul>
										<input class="answer" type="radio" name="q3" value="0">
										<label>pitje alkohola</label>
										<br>
										<input class="answer" type="radio" name="q3" value="1">
										<label id="correctString3">sinaptične povezave</label>
										<br>
										<input class="answer" type="radio" name="q3" value="0">
										<label>podobnost z nevronskimi mrežami</label>
										<br>
									</ul>
								</div>
							</td>
							<td>
								<div>
									<p class="question">4. V kakšnem hitrostnem redu delujejo nevroni?</p>
									<ul>
										<input class="answer" type="radio" name="q4" value="0">
										<label>1-2 dni</label>
										<br>
										<input class="answer" type="radio" name="q4" value="1">
										<label id="correctString4">milisekundah</label>
										<br>
										<input class="answer" type="radio" name="q4" value="0">
										<label>5-6 minut</label>
										<br>
									</ul>
								</div>
							</td>
						</tr>
					</table>
					<br/>
					<div class="submitter">
						<input class="quizSubmit" id="submitButton" onClick="submitQuiz()" type="submit" value="Pošlji" />
					</div>
					<div class="quizAnswers" id="correctAnswer1"></div>
					<div class="quizAnswers" id="correctAnswer2"></div>
					<div class="quizAnswers" id="correctAnswer3"></div>
					<div class="quizAnswers" id="correctAnswer4"></div>
					<div>
						<h2 class="quizScore" id="userScore"></h2>
					</div>
					</div>
					<br>
					<br>
					<button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Datum in čas </button>
					<p id="demo"></p>
					<h1>KONTAKT</h1>
					<form action="mailto:tela.ravnikar@gmail.com" method="post" enctype="text/plain" align="left">
						Ime in priimek:<br>
						<input type="text" name="name"><br> E-mail:
						<br>
						<input type="text" name="name"><br> Sporočilo:
						<br>
						<input type="text" name="comment" size="50"><br><br>
						<input type="submit" value="Pošlji">
					</form>
				</th>
			</tr>
		</table>
	</main>


</body>

</html>