<html>

<head>
	<title>Lastnosti nevronskih mrež</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<style>
		head table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
			background-color: #eaeafb;
		}

		th,
		td {
			padding: 10px;
		}

		body {
			margin: 0;
			font-family: comic sans ms;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
			position: fixed;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 15px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #bc7dc9;
			color: white;
		}

		body {
			background-color: black;
		}

		h1 {
			color: black;
			text-align: center;
			font-family: comic sans ms;
		}

		h2 {
			color: black;
			font-family: comic sans ms;
			font-style: ocomic sans ms;
			font-size: 17px;
			text-align: center;
		}

		h3 {
			color: black;
			font-family: comic sans ms;
			font-size: 17px;
			text-align: center;
		}

		p1 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: center;
		}

		ul1 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: left;
		}

		p2 {
			font-family: comic sans ms;
			font-size: 15px;
			font-weight: 600;
			text-align: left;
		}

		p3 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: center;
		}

		p4 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: left;
		}
	</style>
</head>

<body>
	</div>
	<header>
		<nav class="topnav">
			<a href="index.html">NEVRONSKE MREŽE</a>
			<a href="lastnosti.html">LASTNOSTI NEVRONSKIH MREŽ</a>
			<a href="analogija.html">ANALOGIJA Z MOŽGANI</a>
			<a href="relacija.html">RELACIJA Z METODAMI UMETNE INTELIGENCE</a>
			<a href="kontakt.html">KVIZ IN KONTAKT</a>
		</nav>
	</header>

	<main>
		<center><img src="http://colincooke.ca/images/pic01.jpg" style="width:70%;height:300px;"></center>

		<table style="width:70%" , align="center">
			<tr>
				<td>
					<h1>LASTNOSTI UMETNIH NEVRONSKIH MREŽ</h1>
				</td>
			</tr>
		</table>
		<table style="width:70%" , align="center">
			<tr>
				<th>
					<p1>Lastnosti umetnih nevronskih mrež so podobnost biološkim mrežam, visoka stopnja vzporednosti, asinhrono izvajanje, večsmemo
						izvajanje, prilagodljivost, robustnost na okvare in na manjkajoče podatke, sposobnost učenja in avtomatska generalizacija.
						Mreža ne potrebuje programske opreme in eksplicitne konfiguracije, ni razlike med podatki in naslovi. Področje nevronskih
						mrež ima tudi dobro matematično podlago. Njihova glavna pomanjkljivost je nezmožnost razložiti svojo odločitev. Prav
						tako ne obstaja nevronska mreža, ki bi imela vse naštete lastnosti.</p1>


					<h2>Biološka podobnost</h2>
					<p2>Reševanje problemov z umetnimi nevronskimi mrežami skuša oponašati delovanje možganov in doseči večjo učinkovitost pri
						reševanju zahtevnih problemov. Nevronske mreže so abstrakcija in poenostavitev možganskih celic. Nevroni v različnih
						delih možganov se med seboj močno razlikujejo po obliki, vendar je njihova osnovna struktura enaka. Akson prenaša dražljaje
						iz celičnega telesa, dendriti pa vodijo vhodne dražljaje v celico. Akson se na koncu razveji in se preko povezav, imenovanih
						sinapse, povezuje z dendriti ostalih nevronov. Aproksimacija z modeli umetnih nevronskih mrež kljub poenostavitvam
						zadostuje za učinkovito modeliranje in analizo. Te raziskave vodijo tudi do boljšega razumevanja procesov v možganih.</p2>

					<h2>Vzporednost</h2>
					<p2>Visoka stopnja vzporednosti v nevronskih mrežah je posledica dejstva, da vsak nevron deluje neodvisno od ostalih. To
						omogoča izredno hitro izvajanje. Zato so nevronske mreže zmožne prilagajanja zapletenemu okolju v realnem času. Večina
						današnjih aplikacij je simulirana s klasičnimi računalniki, deluje pa nekaj prototipov specializirane strojne opreme,
						ki oponaša delovanje nevronskih mrež. Večsmemo izvajanje Pri nevronski mreži, kjer je vsak nevron povezan z vsakim,
						so vsi nevroni hkrati vhodni in izhodni. Mreža v tem primeru ne dela razlike med vhodom in izhodom. Poljubna podmnožica
						nevronov je lahko vhodna. Delovanje mreže bo pri danem vhodu aproksimiralo neznane vrednosti, ki bodo v tem primeru
						izhod.
					</p2>

					<h2>Robustnost</h2>
					<p2>Nevronska mreža je robustna na okvaro posameznih nevronov in sinaps. Robustnost je posledica porazdeljene predstavitve.
						Točnost mreže pada sorazmerno s Številom uničenih nevronov oziroma povezav (podobno velja za biološke nevronske mreže).
						Mreža je robustna tudi na pomanjkljive vhodne podatke. Ta lastnost izvira iz načina njenega delovanja. V mreži, kjer
						je vsak nevron povezan z vsakim, se bodo manjka joči vhodni podatki aproksimirali že v prvi iteraciji iz razpoložljivih
						vhodnih podatkov in naučenega. Primer take aproksimacije smo si ogledali na začetku tega razdelka. Aproksimacija bo
						tem slabša, čim pomanjkljivejši so vhodni podatki.</p2>

					<h2>Učenje</h2>
					<p2>Učenje v nevronskih mrežah poteka s spreminjanjem uteži na sinapsah. Ena pomnil- niška celica (sinapsa) povezuje aktivnosti
						dveh nevronov. Ker se utež spreminja glede na vhodne podatke (okolje, učne primere), predstavlja povezanost glede na
						vse dosedanje situacije, v katerih seje mreža nahajala. Ko je mreža naučena, lahko vsak nevron napove svoje stanje
						v odvisnosti od stanj z njim povezanih nevronov.</p2>

					<h2>Relacija med strojno in programsko opremo </h2>
					<p2>V nevronski mreži ni programa v klasičnem pomenu besede, temveč vsebuje le algoritem, po katerem deluje posamezni nevron.
						Vse ostalo delovanje je posledica tega. Mreža teži k stabilni točki z vzporednim in asinhronim delovanjem nevronov.
						Besedi računalnik ali izpeljevalnik (inference machine) nista primerni za opis delovanja takega stroja. Primernejše
						ime bi bilo “relaksator”. Strojna oprema je v nevronski mreži fiksna, ali pa se spreminja (sinapse propadejo ali se
						pojavijo nove). Za posamezno izvajanje konfiguracija ni enolično določena. Za nekatere funkcionalnosti ni nujno, daje
						vsak nevron povezan z vsakim. Zadostuje, daje število povezav med nevroni mnogo večje od števila nevronov [13]. Konfiguracija
						pa je lahko naključna, kar je analogno možganom.</p2>

					<h2>Matematična podlaga</h2>
					<p2>Področje teoretično temelji na linearni algebri. Pojmi, kot so linearna transformacija, inverzna transformacija, linearnost,
						ortogonalnost vektorjev, lastna vrednost, lastni vektor, fiksna točka in konvergenca, so formalno definirani in dobro
						obdelani.
					</p2>

					<h2>Razlaga odločitve</h2>
					<p2>Največja slabost nevronskih mrež je težavnost razlage njihovih odločitev. Z gledišča raziskovalcev umetne inteligence
						sistem, ki svoje odločitve ne more razložiti, ni boljši od statističnega sistema za razpoznavanje vzorcev, ki dobro
						deluje, vendar interpretacija njegovih rezultatov ni mogoča brez veliko znanja in izkušenj iz matematike in statistike.</p2>


					<h3> Primeri uporabe </h3>

					<p3> Obstaja več komercialno dosegljivih paketov za razvoj nevronskih mrež. Omogočajo hitro definicijo nevronske mreže in
						uporabo standardnih modelov nevronskih mrež. Primeri aplikacij so: </p3>

					<ul1>
						<li> kontrola kvalitete izdelave trdih diskov, ki vnaprej napove možna odstopanja od zahtevane natančnosti, tako da jih
							lahko pravočasno odpravimo,</li>
						<li> diagnosticiranje pacientov na osnovi signala EKG,</li>
						<li> razpoznavanje ročno zapisanih znakov; sistemi umetnih nevronskih mrež dosegajo visoke točnosti, če sistem lahko izloči
							znake, ki jih ne more zanesljivo klasificirati, </li>
						<li> preverjanje podpisov na čekih; nevronske mreže so nepravilno klasificirale 4% podpisov, kar presega rezultate strokovnjakov,
							ki naredijo več napak, </li>
						<li> identifikacija objektov z radarjem. </li>
					</ul1>
				</th>
			</tr>
		</table>
	</main>

</body>


</html>