<html>

<head>
	<title>Relacija z metodami umetne inteligence</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<style>
		head table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
			background-color: #eaeafb;
		}

		th,
		td {
			padding: 10px;
		}

		body {
			margin: 0;
			font-family: comic sans ms;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
			position: fixed;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 15px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #bc7dc9;
			color: white;
		}

		body {
			background-color: black;
		}

		h1 {
			color: black;
			text-align: center;
			font-family: comic sans ms;
		}

		h2 {
			color: black;
			font-family: comic sans ms;
			font-style: ocomic sans ms;
			font-size: 17px;
			text-align: center;
		}

		h3 {
			color: black;
			font-family: comic sans ms;
			font-size: 17px;
			text-align: center;
		}

		p1 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: center;
		}

		ul1 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: left;
		}

		p2 {
			font-family: comic sans ms;
			font-size: 15px;
			font-weight: 600;
			text-align: left;
		}

		p3 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: center;
		}

		p4 {
			font-family: comic sans ms;
			font-size: 15px;
			text-align: left;
		}
	</style>
</head>

<body>
	</div>
	<header>
		<nav class="topnav">
			<a href="index.html">NEVRONSKE MREŽE</a>
			<a href="lastnosti.html">LASTNOSTI NEVRONSKIH MREŽ</a>
			<a href="analogija.html">ANALOGIJA Z MOŽGANI</a>
			<a href="relacija.html">RELACIJA Z METODAMI UMETNE INTELIGENCE</a>
			<a href="kontakt.html">KVIZ IN KONTAKT</a>
		</nav>
	</header>

	<main>
		<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqk4e4fabFCFuYOsfz0cpP_6exu_nvXsuq8q_wG2sqK4UPIFfe" style="width:70%;height:300px;"></center>
		<table style="width:70%" , align="center">
			<tr>
				<td>
					<h1>Relacija z metodami umetne inteligence</h1>
				</td>
			</tr>
		</table>

		<table style="width:70%" , align="center">
			<tr>
				<th>
					<p1> Današnje raziskave umetne inteligence so usmerjene v razvoj metod in orodij, ki bi omogočile računalnikom inteligentnejše
						obnašanje. Pri tem je temeljno, da zna sistem svojo odločitev obrazložiti in argumentirati. Navdih za razvoj novih
						metod pogosto pride iz analogije s človekovim načinom razmišljanja, vendar samo na visokem, simboličnem in logičnem
						nivoju. Raziskovalci upoštevajo, kaj so možgani zmožni napraviti, ne pa, kako to dejansko napravijo. <br> Z nevronskimi
						mrežami iščemo analogijo s človeškimi možgani na nizkem, “subsimbo- ličnem” nivoju. Pri tem raziskovalcev ne zanima
						le, kaj možgani zmorejo, ampak tudi, kako delujejo. Opis človekovega učenja, ki ga navajajo raziskovalci umetne inteligence,
						je naslednji. Neizkušeni strokovnjaki pri delu uporabljajo splošna pravila, veljavna v dani domeni. Ker so pravila
						splošna, je delo z njimi počasno. Sledenje pravilom je zavestno. Sčasoma si strokovnjak ob reševanju problemov ustvarja
						svoja bolj specifična pravila, kijih lahko uporabi brez poglabljanja v teorijo, zato postane njegovo delo hitrejše.
						Sledenje tem pravilom je podzavestno. <br> Večina modelov v umetni inteligenci nima biološke podobnosti in analogij.
						Simbolično učenje generira eksplicitna specifična pravila na osnovi že rešenih problemov, kar zahteva velike računalniške
						zmogljivosti. Podobno velja pri nevronski mreži, le da specifična pravila niso eksplicitno shranjena, ampak se kreirajo
						sproti, po potrebi. Vzorci, pridobljeni z izkušnjami, se kombinirajo dinamično na nove načine. To omogoča generiranje
						pravil, kijih strokovnjak ni nikoli videl v eksplicitni obliki, oziroma hitro rešitev problema, s katerim se je strokovnjak
						prvič srečal. Mreža, ki deluje kot klasifikator, se obnaša, kot da pozna pravila.<br> Za izvajanje zadoščajo preproste
						procesne enote, ki delujejo asinhrono in potrebujejo samo lokalno informacijo.<br> Lahko bi rekli, da nevronske mreže
						simulirajo funkcijo desne možganske polovice, ki deluje bolj vzporedno in podzavestno (intuitivno), medtem ko metode
						umetne inteligence simulirajo funkcije leve možganske polovice, katere delovanje je bolj zavestno, logično in zaporedno.
						Z združitvijo obeh metod lahko pričakujemo velik skok zmožnosti in učinkovitosti računalniškega reševanja problemov.<br>						Rumelhart in McClelland poudarjata, da bomo ob razumevanju mikronivoja mogoče formulirali popolnoma drugačne makronivojske
						modele. Navajata namišljeni računalnik, ki bi imel osnovne ukaze, kot so: “sprosti se v stanje, ki optimalno interpretira
						trenutni vhod”, “pridobi iz pomnilnika predstavitev, ki maksimalno ustreza trenutnemu vhodu in dodaj manjkajoče podrobnosti
						k shranjeni predstavitvi” ter “konstruiraj dinamično konfiguracijo struktur znanja, ki ustreza dani situaciji z ustrezno
						opredeljenimi spremenljivkami”. Takemu sistemu bi bolj ustrezalo ime “relaksator” kot računalnik. </p1>
				</th>
			</tr>
		</table>
	</main>


</html>